JWT_SERECT=omicrm_server
ACCESS_TOKEN_EXPIRATION_MINUTES=30 
REFRESH_TOKEN_EXPIRATION_DAYS=2
VERIFY_EMAIL_TOKEN_EXPIRATION_DAYS=2
POSTGRES=omicall.cynisqrgpez0.ap-southeast-1.rds.amazonaws.com
AWS_SECRET_KEY=rY4JlP4vmudxxBsUxM6wlpX4/qtWsgoQJkY7WPdW
AWS_ACCESS_KEY=AKIARLQMJ2JYPLDYI4UU
S3_BUCKET=omiclone

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=projectomicall@gmail.com
MAIL_PASSWORD=mwznakznxiqchllo
MAIL_FROM=noreply@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
